{
  "name": "entregafinala3-usd",
  "version": "1.0.0",
  "description": "Projeto A3 - UNIFACS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/backend/src/app.js",
    "devFront": "cd src/frontend && npm run dev",
    "install": "cd src/backend/src && npm install sqlite && npm install sqlite3 && npm install express && npm install cors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.0.1"
  }
}
